{
    "name": "sample/star-wars-bio",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sample\\StarWarsBio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fnzr",
            "email": "5471818+fnzr@users.noreply.github.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "/home/master/projects/orkester"
        }
    ],
    "require": {
        "elymatos/orkester": "^0.1.0"
    }
}
